<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>club.motour</groupId>
	<artifactId>motour-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>motour-main</name>
	
	<modules>
		<module>motour-admin</module>
		<module>motour-core</module>
		<module>motour-web</module>
	</modules>
	
	<repositories>
		<repository>
			<id>libs-release-local</id>
			<url>http://maven.sylksoft.com/libs-release-local</url>
		</repository>
	</repositories>	

	<properties>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<tomcat.version>8.0.26</tomcat.version>
		<ss3a-springmvc.version>1.0.1-RELEASE</ss3a-springmvc.version>
		<ss3a-kernel.version>1.0.1-RELEASE</ss3a-kernel.version>
		<ss-support.version>3.0-RELEASE</ss-support.version>
		<junit.version>4.9</junit.version>
		<com.fasterxml.jackson.version>2.5.3</com.fasterxml.jackson.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<deploy.target>local</deploy.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.ttddyy</groupId>
		  <artifactId>datasource-proxy</artifactId>
		  <version>1.3.1</version>
		</dependency>	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>			
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildDateTime}-rev${buildRevision}</Implementation-Build>
							</manifestEntries>
						</archive>
						<webResources>
							<resource>
								<directory>src/main/java</directory>
								<targetPath>WEB-INF/classes/</targetPath>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<targetPath>WEB-INF/classes/</targetPath>
							</resource>
							<resource>
								<directory>src/main/webapp</directory>
								<targetPath>/</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>			
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>					
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
